import pyautogui
import time

print("Переместите курсор в верхний левый угол области, через 5 секунд...")
time.sleep(5)  # Задержка, чтобы успеть переместить курсор
x1, y1 = pyautogui.position()  # Получить координаты верхнего левого угла
print(f"Координаты верхнего левого угла: X={x1}, Y={y1}")

print("Переместите курсор в нижний правый угол области...")
time.sleep(5)  # Задержка, чтобы успеть переместить курсор
x2, y2 = pyautogui.position()  # Получить координаты нижнего правого угла
print(f"Координаты нижнего правого угла: X={x2}, Y={y2}")

# Вычисляем ширину и высоту области
width = x2 - x1
height = y2 - y1
print(f"Ширина области: {width}, Высота области: {height}")
time.sleep(30)



